# Configuration de PostgreSQL
POSTGRES_DB=n8n
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeme123!
POSTGRES_NON_ROOT_USER=n8n
POSTGRES_NON_ROOT_PASSWORD=n8n_password_123!

# Configuration de n8n
N8N_BASIC_AUTH_ACTIVE=true
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=admin123!

# Fuseau horaire (changez selon votre localisation)
GENERIC_TIMEZONE=Europe/Paris

# Clé de chiffrement pour les credentials a changer (générez une clé unique et sécurisée)
# Utilisez: openssl rand -base64 32
N8N_ENCRYPTION_KEY=VGhpc0lzQVNhbXBsZUtleUZvckVuY3J5cHRpb24xMjM0NTY=
